<!DOCTYPE html>
<html>
<head>
    <title>base</title>
</head>
<style>
    body {padding: 16px; font-family: sans-serif; font-size: 14px; color: #444}
    input {font-size: 14px; padding: 8px 12px; outline: none; border: 1px solid #ddd}
    input:focus {box-shadow: 0 1px 2px rgba(0,0,0,.15)}
    p {padding: 12px}
    button {background: #28d; padding: 9px 14px; margin-left: 8px; border: none; outline: none;
            color: #fff; font-size: 14px; border-radius: 4px; cursor: pointer;}
    button:hover {box-shadow: 0 1px 2px rgba(0,0,0,.15); opacity: 0.9;}
    button:active {background: #29f;}
    button[disabled] {opacity: 0.4; cursor: default}
    </style>
<body>
    <h1>Voice Generator</h1>
    <h2>Please introduce the text in the following box:</h2>
    <form action="prediction" method="post" enctype="multipart/form-data">
        <input id="text" name="text" type="text" size="40" maxlength="500" placeholder="Introduïu el text aquí">
        <label for="speaker">Choose the speaker:</label>
        <select id="speaker" name="speaker">
          <option value="jan">Jan</option>
          <option value="mar">Mar</option>
          <option value="pau">Pau</option>
          <option value="pep">Pep</option>
          <option value="ona">Ona</option>
          <option value="pol">Pol</option>
          <option value="teo">Teo</option>
        </select>

        <button id="button" name="synthesize" type="submit">Parla</button>
    </form>
    <p id="message"></p>
    <audio id="audio_" controls autoplay hidden>
        <source id="audio" src="" type="audio/wav">
            Tu navegador no soporta audio HTML5.
    </audio>
    <script>
        function q(selector) {return document.querySelector(selector)}
        q('#text').focus()
        q('#button').addEventListener('click', function(e) {
          text = q('#text').value.trim()
          if (text) {
            q('#message').textContent = 'Sintetitzant...'
            q('#button').disabled = true
            q('#audio_').hidden = true
            synthesize(text, q('#speaker').value)
          }
          e.preventDefault()
          return false
        })
        function synthesize(text, speaker) {
            var xhttp = new XMLHttpRequest()
            var url = '/prediction?text=' + encodeURIComponent(text) + '&speaker=' + encodeURIComponent(speaker)
            xhttp.open("POST", url, true)
            xhttp.setRequestHeader("Cache-Control", "no-cache, no-store, max-age=0");
            xhttp.onreadystatechange = function (){
                if (xhttp.readyState == 4 && xhttp.status == 200){
                    q('#message').textContent = ''
                    q('#button').disabled = false
                    q('#audio').src = xhttp.responseText//URL.createObjectURL(blob)
                    q('#audio').hidden = false
                    q('#audio_').hidden = false
                    q('#audio_').load()
                    console.log(xhttp.responseText)
                }
            }
            xhttp.send()
            //fetch('/prediction?text=' + text, {cache: 'no-cache'})
        }
        </script>
</body>
</html>